SZ000001	平安银行	银行		
SZ000002	万  科Ａ	房地产开发	
SZ000009	中国宝安	综合		
SZ000024	招商地产	房地产开发	
SZ000027	深圳能源	电力		
SZ000039	中集集团	通用设备	
SZ000046	泛海控股	房地产开发	
SZ000060	中金岭南	有色冶炼加工	
SZ000061	农 产 品	零售		
SZ000063	中兴通讯	通信设备	
SZ000069	华侨城Ａ	房地产开发	
SZ000100	TCL 集团	视听器材	
SZ000156	华数传媒	通信服务	
SZ000157	中联重科	专用设备	
SZ000166	申万宏源	证券		
SZ000333	美的集团	白色家电	
SZ000338	潍柴动力	汽车零部件	
SZ000400	许继电气	电气设备	
SZ000402	金 融 街	房地产开发	
SZ000413	东旭光电	光学光电子	
SZ000423	东阿阿胶	中药		
SZ000425	徐工机械	专用设备	
SZ000503	海虹控股	通信服务	
SZ000538	云南白药	中药		
SZ000539	粤电力Ａ	电力		
SZ000559	万向钱潮	汽车零部件	
SZ000568	泸州老窖	饮料制造	
SZ000581	威孚高科	汽车零部件	
SZ000598	兴蓉投资	燃气水务	
SZ000623	吉林敖东	中药		
SZ000625	长安汽车	汽车整车	
SZ000629	攀钢钒钛	石油矿业开采	
SZ000630	铜陵有色	有色冶炼加工	
SZ000651	格力电器	白色家电	
SZ000686	东北证券	证券		
SZ000709	河北钢铁	钢铁		
SZ000712	锦龙股份	证券		
SZ000725	京东方Ａ	光学光电子	
SZ000728	国元证券	证券		
SZ000729	燕京啤酒	饮料制造	
SZ000738	中航动控	国防军工	
SZ000750	国海证券	证券		
SZ000768	中航飞机	国防军工	
SZ000776	广发证券	证券		
SZ000778	新兴铸管	钢铁		
SZ000783	长江证券	证券		
SZ000792	盐湖股份	化学制品	
SZ000793	华闻传媒	传媒		
SZ000800	一汽轿车	汽车整车	
SZ000825	太钢不锈	钢铁		
SZ000826	桑德环境	环保工程	
SZ000831	五矿稀土	有色冶炼加工	
SZ000839	中信国安	综合		
SZ000858	五 粮 液	饮料制造	
SZ000876	新 希 望	农产品加工	
SZ000878	云南铜业	有色冶炼加工	
SZ000883	湖北能源	电力		
SZ000895	双汇发展	食品加工制造	
SZ000898	鞍钢股份	钢铁		
SZ000917	电广传媒	通信服务	
SZ000937	冀中能源	煤炭开采	
SZ000960	锡业股份	有色冶炼加工	
SZ000963	华东医药	医药商业	
SZ000970	中科三环	新材料		
SZ000983	西山煤电	煤炭开采	
SZ000999	华润三九	中药		
SZ002001	新 和 成	化学制药	
SZ002007	华兰生物	生物制品	
SZ002008	大族激光	其他电子	
SZ002024	苏宁云商	零售		
SZ002038	双鹭药业	生物制品	
SZ002051	中工国际	建筑装饰	
SZ002065	东华软件	计算机应用	
SZ002081	金 螳 螂	建筑装饰	
SZ002129	中环股份	半导体及元件	
SZ002142	宁波银行	银行		
SZ002146	荣盛发展	房地产开发	
SZ002153	石基信息	计算机应用	
SZ002202	金风科技	电气设备	
SZ002230	科大讯飞	计算机应用	
SZ002236	大华股份	计算机设备	
SZ002241	歌尔声学	电子制造	
SZ002252	上海莱士	生物制品	
SZ002292	奥飞动漫	传媒		
SZ002294	信立泰		化学制药	
SZ002304	洋河股份	饮料制造	
SZ002310	东方园林	建筑装饰	
SZ002344	海宁皮城	零售		
SZ002353	杰瑞股份	专用设备	
SZ002375	亚厦股份	建筑装饰	
SZ002385	大北农		农产品加工	
SZ002399	海普瑞		化学制药	
SZ002410	广联达		计算机应用	
SZ002415	海康威视	计算机设备	
SZ002422	科伦药业	化学制药	
SZ002450	康得新		化工合成材料	
SZ002456	欧菲光		光学光电子	
SZ002465	海格通信	通信设备	
SZ002470	金正大		化学制品	
SZ002475	立讯精密	电子制造	
SZ002500	山西证券	证券		
SZ002570	贝因美		食品加工制造	
SZ002594	比亚迪		汽车整车	
SZ002653	海思科		化学制药	
SZ002673	西部证券	证券		
SZ002736	国信证券	证券		
SZ300002	神州泰岳	计算机应用	
SZ300003	乐普医疗	医疗器械服务	
SZ300015	爱尔眼科	医疗器械服务	
SZ300017	网宿科技	通信设备	
SZ300024	机器人		通用设备	
SZ300027	华谊兄弟	传媒		
SZ300058	蓝色光标	传媒		
SZ300059	东方财富	传媒		
SZ300070	碧水源		环保工程	
SZ300104	乐视网		通信服务	
SZ300124	汇川技术	电气设备	
SZ300133	华策影视	传媒		
SZ300146	汤臣倍健	食品加工制造	
SZ300251	光线传媒	传媒		
SH600000	XD浦发银	银行		
SH600005	武钢股份	钢铁		
SH600008	首创股份	燃气水务	
SH600009	上海机场	机场航运	
SH600010	包钢股份	钢铁		
SH600011	华能国际	电力		
SH600015	华夏银行	银行		
SH600016	民生银行	银行		
SH600018	上港集团	港口航运	
SH600019	宝钢股份	钢铁		
SH600023	XD浙能电	电力		
SH600027	华电国际	电力		
SH600028	中国石化	基础化学	
SH600029	南方航空	机场航运	
SH600030	中信证券	证券		
SH600031	三一重工	专用设备	
SH600036	招商银行	银行		
SH600038	中直股份	国防军工	
SH600048	保利地产	房地产开发	
SH600050	中国联通	通信服务	
SH600060	海信电器	视听器材	
SH600066	宇通客车	汽车整车	
SH600068	葛洲坝		建筑装饰	
SH600085	同仁堂		中药		
SH600089	特变电工	电气设备	
SH600100	同方股份	计算机设备	
SH600104	上汽集团	汽车整车	
SH600108	亚盛集团	种植业与林业	
SH600109	国金证券	证券		
SH600111	北方稀土	有色冶炼加工	
SH600115	东方航空	机场航运	
SH600118	中国卫星	国防军工	
SH600150	中国船舶	国防军工	
SH600153	建发股份	物流		
SH600157	永泰能源	煤炭开采	
SH600166	福田汽车	汽车整车	
SH600170	上海建工	建筑装饰	
SH600177	雅戈尔		服装家纺	
SH600188	兖州煤业	煤炭开采	
SH600196	复星医药	生物制品	
SH600208	新湖中宝	房地产开发	
SH600221	海南航空	机场航运	
SH600252	中恒集团	中药		
SH600256	广汇能源	基础化学	
SH600271	航天信息	计算机应用	
SH600276	恒瑞医药	化学制药	
SH600277	亿利能源	综合		
SH600309	万华化学	化工新材料	
SH600315	上海家化	化学制品	
SH600316	洪都航空	国防军工	
SH600317	营口港		港口航运	
SH600332	白云山		中药		
SH600340	华夏幸福	房地产开发	
SH600348	阳泉煤业	煤炭开采	
SH600352	浙江龙盛	化学制品	
SH600362	江西铜业	有色冶炼加工	
SH600369	西南证券	证券		
SH600372	中航电子	国防军工	
SH600373	中文传媒	传媒		
SH600383	金地集团	房地产开发	
SH600398	海澜之家	服装家纺	
SH600406	国电南瑞	电气设备	
SH600415	小商品城	零售		
SH600485	信威集团	通信设备	
SH600489	中金黄金	有色冶炼加工	
SH600497	驰宏锌锗	有色冶炼加工	
SH600516	方大炭素	新材料		
SH600518	康美药业	中药		
SH600519	贵州茅台	饮料制造	
SH600535	天士力		中药		
SH600547	山东黄金	有色冶炼加工	
SH600549	厦门钨业	有色冶炼加工	
SH600570	恒生电子	计算机应用	
SH600578	京能电力	电力		
SH600583	海油工程	采掘服务	
SH600585	海螺水泥	建筑材料	
SH600588	用友网络	计算机应用	
SH600597	光明乳业	食品加工制造	
SH600600	青岛啤酒	饮料制造	
SH600633	浙报传媒	传媒		
SH600637	东方明珠	通信服务	
SH600642	申能股份	电力		
SH600648	外高桥		园区开发	
SH600649	城投控股	房地产开发	
SH600660	福耀玻璃	汽车零部件	
SH600663	陆家嘴		园区开发	
SH600674	川投能源	电力		
SH600688	上海石化	基础化学	
SH600690	青岛海尔	白色家电	
SH600703	三安光电	光学光电子	
SH600705	中航资本	保险及其他	
SH600717	天津港		港口航运	
SH600718	东软集团	计算机应用	
SH600739	辽宁成大	贸易		
SH600741	华域汽车	汽车零部件	
SH600783	鲁信创投	保险及其他	
SH600795	国电电力	电力		
SH600804	鹏博士		通信服务	
SH600809	山西汾酒	饮料制造	
SH600827	百联股份	零售		
SH600837	海通证券	证券		
SH600839	四川长虹	视听器材	
SH600863	内蒙华电	电力		
SH600867	通化东宝	生物制品	
SH600873	梅花生物	食品加工制造	
SH600875	东方电气	电气设备	
SH600886	国投电力	电力		
SH600887	伊利股份	食品加工制造	
SH600893	中航动力	国防军工	
SH600900	长江电力	电力		
SH600958	东方证券	证券		
SH600998	九州通		医药商业	
SH600999	招商证券	证券		
SH601006	大秦铁路	公路铁路运输	
SH601009	南京银行	银行		
SH601018	宁波港		港口航运	
SH601021	春秋航空	机场航运	
SH601088	中国神华	煤炭开采	
SH601098	中南传媒	传媒		
SH601099	太平洋		证券		
SH601106	中国一重	专用设备	
SH601111	中国国航	机场航运	
SH601117	中国化学	建筑装饰	
SH601118	海南橡胶	种植业与林业	
SH601158	重庆水务	燃气水务	
SH601166	兴业银行	银行		
SH601168	西部矿业	有色冶炼加工	
SH601169	北京银行	银行		
SH601179	中国西电	电气设备	
SH601186	中国铁建	建筑装饰	
SH601216	内蒙君正	基础化学	
SH601225	陕西煤业	煤炭开采	
SH601231	DR环旭电	电子制造	
SH601258	庞大集团	交运设备服务	
SH601288	农业银行	银行		
SH601318	中国平安	保险及其他	
SH601328	交通银行	银行		
SH601333	广深铁路	公路铁路运输	
SH601336	新华保险	保险及其他	
SH601377	兴业证券	证券		
SH601390	中国中铁	建筑装饰	
SH601398	工商银行	银行		
SH601555	东吴证券	证券		
SH601600	中国铝业	有色冶炼加工	
SH601601	中国太保	保险及其他	
SH601607	上海医药	医药商业	
SH601618	中国中冶	建筑装饰	
SH601628	中国人寿	保险及其他	
SH601633	长城汽车	汽车整车	
SH601668	中国建筑	建筑装饰	
SH601669	中国电建	建筑装饰	
SH601688	华泰证券	证券		
SH601699	潞安环能	煤炭开采	
SH601727	上海电气	电气设备	
SH601766	中国中车	非汽车交运	
SH601788	光大证券	证券		
SH601800	中国交建	建筑装饰	
SH601808	中海油服	采掘服务	
SH601818	光大银行	银行		
SH601857	中国石油	石油矿业开采	
SH601866	中海集运	港口航运	
SH601888	中国国旅	景点及旅游	
SH601898	中煤能源	煤炭开采	
SH601899	紫金矿业	有色冶炼加工	
SH601901	方正证券	证券		
SH601919	中国远洋	港口航运	
SH601928	凤凰传媒	传媒		
SH601929	吉视传媒	通信服务	
SH601933	永辉超市	零售		
SH601939	建设银行	银行		
SH601958	金钼股份	有色冶炼加工	
SH601969	海南矿业	石油矿业开采	
SH601988	中国银行	银行		
SH601989	中国重工	国防军工	
SH601991	大唐发电	电力		
SH601992	金隅股份	房地产开发	
SH601998	中信银行	银行		
SH603000	人民网		通信服务	
SH603288	海天味业	食品加工制造	
SH603993	洛阳钼业	有色冶炼加工	
